{
  "name": "10code-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend API for 10code website built with Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "5.3.0",
    "better-sqlite3": "^11.7.0",
    "pg": "^8.13.1",
    "reading-time": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "author": {
    "name": "10code team"
  },
  "strapi": {
    "uuid": "10code-strapi-backend"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
